name = terrible-swan-17
datasource.url = jdbc:mysql://localhost:3306/multi_1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.username = root
datasource.password = root