name=terrible-swan-23
datasource.url=jdbc:mysql://localhost:3306/multi_2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.username=root
datasource.password=root